# biodynamo

./: .clang-tidy  .clang-tidy-ignore  .editorconfig  .gitignore  .mailmap  .rootrc  .style.yapf  .travis.yml  .yapfignore  BioDynaMo_FAQ.md  CITATION.cff  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiffusionEuler.m  LICENSE  NOTICE  README.md  Singularity  b-osx-clang39  b-osx-clang39-fink  b-osx-gcc6-fink  b-osx-icc  c_flag_overrides.cmake  cdm_macro.cc  cxx_flag_overrides.cmake  event_handler.cc  figure5-dict_linkdef.h  install.sh  new_architecture.cc  pom.xml  pos2idx.m  prerequisites.sh  runBiodynamoTestsMain-dict_linkdef.h  run_aclic  run_cdm_macro  run_declare  run_simd_comparison.sh  run_test.m  sonar-project.properties  (+4 more)
benchmark/: bdmJSONReporter.cc  bdm_benchmark.h  bench_gen_html_page.py  bench_gen_plots.py  bench_version.sh  cache_aware.cc  graph.py  main.cc  my_bench.sh  pyramidal_cell_bm.cc  soa_vs_aosoa.cc  soma_clustering_bm.cc  tumor_concept_bm.cc
cli/: assist_command.py  bdm.py  biodynamo.py  build_command.py  cli_integration_test.sh  common.py  config_command.py  demo_command.py  git_utils.py  gui_command.py  launcher.sh  main.py  new_command.py  print.py  print_command.py  run_command.py  test_command.py  util.py  view_command.py
cmake/: Benchmarking.cmake  BioDynaMo.cmake  BioDynaMoConfig.cmake  BioDynaMoGui.cmake  CMakeLists.txt  CaptureCommandLine.cmake  CheckCompiler.cmake  CodeCoverage.cmake  CppStyleGuideChecks.cmake  DistClean.cmake  Documentation.cmake  Doxyfile.in  FindBenchmark.cmake  FindClangTools.cmake  FindCoverage.cmake  FindLibroadrunner.cmake  FindMKDocs.cmake  FindNuma.cmake  FindOpenCL.cmake  FindROOT.cmake  FindTBB.cmake  FindVTune.cmake  FindValgrind.cmake  Findjemalloc.cmake  Findpip.cmake  Findtcmalloc.cmake  Installation.cmake  Notebooks.cmake  RootMacros.cmake  RootUseFile.cmake  SetCompilerFlags.cmake  StyleGuideChecks.cmake  Testing.cmake  UseBioDynaMo.cmake.in  Versioning.cmake  Website.cmake  bdm-dictionary  biodynamo_linux.env  biodynamo_linux_dev.env  biodynamo_macos.env  (+14 more)
cmake_standalone/: CMakeLists.txt
cmake_wo_swig/: CMakeLists.txt
config/: bdm-config.in  thisbdm.bat  thisbdm.csh  thisbdm.fish  thisbdm.sh
debug_scripts/: find_first_diff.sh  paginate.sh  run.sh
demo/: backend_arch.cc  backup_restore.cc  backup_restore.h  backup_restore.sh  bdmAdaptor.cc  bdmAdaptor.h  cell_clustering.cc  cell_clustering.h  cell_displacement.cc  cell_division_module.cc  cell_division_module.h  cell_gene_module.cc  cell_gene_module.h  cell_growth.cc  cell_growth.h  diffusion_module.cc  diffusion_module.h  figure_5.cc  figure_5.h  flexibility.cc  gene_regulation.cc  gene_regulation.h  grid.cc  multiple_simulations.cc  multiple_simulations.h  num_cell_plot.m  num_thread_plot.m  octree_bench.cc  persistent_sim.cc  persistent_sim.h  plot_benchmarks.m  propDiameterFilter.py  remove_data_members.cc  run2M8T.sh  runGridSizeBench.sh  runThreadsBench.sh  run_bench.sh  simple_pipeline.py  soma_clustering.cc  soma_clustering.h
design_exploration/: boost_variant_biology_modules.cc  classic_biology_modules.cc  mapbox_variant_biology_modules.cc  mpark_variant_biology_modules.cc
doc/: CMakeLists.txt  Doxyfile.in  c++.md  docker.md  example_conditional_compilation.cc  io.md  memory_layout.md  runonlxplus.md
etc/: bdm.rootrc
exp_differences/: MathExp.java  README.md  std_exp.cpp
housekeeping/: README  check-submission.sh  code_review.sh  create-coverage-report.sh  eclipse-cpp-google-style.xml  fix-submission.sh  get-all-src-files.sh  get-changed-src-files-origin-master.sh  get-staged-src-files.sh  run-clang-format.sh  run-clang-tidy.sh
include/: bdmLinkDef.h  color.h  doxygen_dummy.h  java_util.h  math_util.h  matrix.h  param.h  random.h  sim_state_serializable.h  sim_state_serialization_util.h  stl_util.h  string_builder.h  string_util.h  version.h
notebook/: ST01-model-initializer.ipynb  ST02-user-defined-random-number-distribution.ipynb  ST03-agent-reproduction-mortality.ipynb  ST04-agent-reproduction-with-behaviors.ipynb  ST05-agent-reproduction-advanced.ipynb  ST06-environment-search.ipynb  ST07-multi-scale-simulation.ipynb  ST08-histograms.ipynb  ST09-timeseries-plotting-basic.ipynb  ST10-timeseries-plotting-and-analysis.ipynb  ST11-multiple-experiments-statistical-analysis.ipynb  ST12-hierarchical-model.ipynb  ST13-dynamic-scheduling.ipynb  ST14-randomize-iteration-order.ipynb  ST15-replace-interaction-force.ipynb
paraview_plugin/: CMakeLists.txt
script/: install-catalyst.sh  install_prerequesites_macos.sh  install_prerequesites_ubuntu_16.04.sh
simple_prolif/: CMakeLists.txt  README.md  bdm.toml
src/: aosoa.h  array.h  backend.h  backend_old.h  bdm.h  bdmLinkDef.h  bdm_imp.h  bdm_interface.h  biodynamo.cc  biodynamo.h  biology_module_op.h  biology_module_util.h  bound_space_op.h  cell.cc  cell.h  color.cc  command_line_options.cc  command_line_options.h  commit_op.h  compile_time_list.h  compile_time_param.h  constant.h  daosoa.h  debug.h  default_force.h  diffusion_grid.h  diffusion_op.h  displacement_op.h  displacement_op_1.h  displacement_op_cpu.h  displacement_op_cuda.h  displacement_op_new.h  displacement_op_opencl.h  dividing_cell_op.h  exporter.h  fixed_size_vector.h  geometry.h  grid.h  inline_vector.h  io_util.cc  (+51 more)
src_tmp/: backend.h  multiform_object.h  preprocessor.h  simulation_object.h  simulation_object_util.h  type_util.h
test/: backend_test.cc  base_simulation_test.cc  base_simulation_test.h  bdm_interface_test.cc  bdm_interface_test.h  bdminterface_test.cc  benchmarks.sh  biodynamo_singularity_build  biology_module_op_test.cc  biology_module_op_test.h  biology_module_util_test.cc  biology_module_util_test.h  bound_test.cc  cell_test.cc  cell_test.h  daosoa_test.cc  daosoa_test.h  default_force_test.cc  displacement_op_test.cc  dividing_cell_op_test.cc  dividing_cell_test.h  dividing_module_test.h  export_test.cc  exporter_test.cc  figure_5_test.h  figure_9_test.h  grid_test.cc  inline_vector_test.cc  inline_vector_test.h  installation-test.sh  installation_test.sh  intracellular_diffusion_test.h  (+43 more)
(+8033 files in other folders)
