sonar.projectName=BioDynaMo
sonar.projectKey=BioDynaMo_biodynamo
sonar.organization=biodynamo
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Multithreaded analysis for C++ projects
sonar.cfamily.threads=4