# Additional valgrind suppression file for BioDynaMo.
#
# To use, run valgrind with:
#   valgrind --suppressions=valgrind.supp ...
#
# This file suppresses known and expected / inevitable valgrind
# reports, e.g. due to ROOT's runtime type information that must
# survive until the end of the process and thus leaks.

######### Suppress ROOT issues, they are checked by the ROOT team
{
   ignore_root_libs_leak
   Memcheck:Leak
   ...
   obj:*/root/lib/*.so
}

{
   ignore_root_libs_cond
   Memcheck:Cond
   ...
   obj:*/root/lib/*.so
}

{
   ignore_macos_dyld_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_dyld_cond
   Memcheck:Cond
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_dyld_val8
   Memcheck:Value8
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_frameworks_leak
   Memcheck:Leak
   ...
   obj:/System/Library/Frameworks/*
}

{
   ignore_macos_libs_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/system/*.dylib
}
