# Additional valgrind suppression file for BioDynaMo.
#
# To use, run valgrind with:
#   valgrind --suppressions=valgrind.supp ...
#
# This file suppresses known and expected / inevitable valgrind
# reports, e.g. due to ROOT's runtime type information that must
# survive until the end of the process and thus leaks.

######### Suppress OpenMP possible lost warning
{
   ignore_openmp_possible_lost_warning
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
   obj:*/libgomp.so*
   #fun:GOMP_parallel
}

{
   ignore_openmp_possible_lost_warning_icc
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_*
   fun:*
   fun:__kmp_allocate_thread
   fun:__kmp_allocate_team
   fun:__kmp_fork_call
   fun:__kmpc_fork_call
}

{
   ignore_openmp_initialization_warnings_icc
   Memcheck:Cond
   fun:__intel_sse2_*
   fun:__kmp_query_cpuid
   fun:__kmp_runtime_initialize
   fun:_Z26__kmp_do_serial_initializev
   fun:__kmp_get_global_thread_id_reg
}

{
   ignore_openmp_initialization_warnings_icc_2
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   fun:__kmp_affinity_determine_capable
   fun:_Z20__kmp_env_initializePKc
   fun:_Z26__kmp_do_serial_initializev
   fun:__kmp_get_global_thread_id_reg
}

######### Suppress ICC false positives
{
   gtest_uninitialized_value_icc
   Memcheck:Cond
   fun:_ZN7testing8internal12UnitTestImpl11FilterTestsENS1_18ReactionToShardingE
   fun:_ZN7testing8internal12UnitTestImpl11RunAllTestsEv
   fun:_ZN7testing8UnitTest3RunEv
   fun:main
}


######### Suppress ROOT issues, they are checked by the ROOT team
{
   ignore_root_libs_leak
   Memcheck:Leak
   ...
   obj:*/root/lib/*.so
}

{
   ignore_root_libs_cond
   Memcheck:Cond
   ...
   obj:*/root/lib/*.so
}

{
   ignore_macos_dyld_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_dyld_cond
   Memcheck:Cond
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_dyld_val8
   Memcheck:Value8
   ...
   obj:/usr/lib/dyld
}

{
   ignore_macos_frameworks_leak
   Memcheck:Leak
   ...
   obj:/System/Library/Frameworks/*
}

{
   ignore_macos_libs_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/system/*.dylib
}
