Successfully
installed
Send2Trash-1.8.0
anyio-3.6.2
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
asttokens-2.2.1
attrs-22.2.0
babel-2.11.0
backcall-0.2.0
beautifulsoup4-4.11.1
bleach-6.0.0
certifi-2022.12.7
cffi-1.15.1
charset-normalizer-3.0.1
comm-0.1.2
debugpy-1.6.6
decorator-5.1.1
defusedxml-0.7.1
entrypoints-0.4
executing-1.2.0
fastjsonschema-2.16.2
idna-3.4
importlib-metadata-6.0.0
ipykernel-6.20.2
ipython-8.8.0
ipython-genutils-0.2.0
ipywidgets-8.0.4
jedi-0.18.2
jinja2-3.1.2
json5-0.9.11
jsonschema-4.17.3
jupyter-1.0.0
jupyter-client-7.4.9
jupyter-console-6.4.4
jupyter-core-5.1.4
jupyter-events-0.6.3
jupyter-server-2.1.0
jupyter-server-terminals-0.4.4
jupyterlab-3.5.3
jupyterlab-pygments-0.2.2
jupyterlab-server-2.19.0
jupyterlab-widgets-3.0.5
lxml-4.9.2
markupsafe-2.0.1
matplotlib-inline-0.1.6
metakernel-0.29.4
mistune-0.8.4
nbclassic-0.4.8
nbclient-0.6.6
nbconvert-6.5.3
nbformat-5.4.0
nest-asyncio-1.5.6
notebook-6.5.2
notebook-shim-0.2.2
packaging-23.0
pandocfilters-1.5.0
parso-0.8.3
pexpect-4.8.0
pickleshare-0.7.5
platformdirs-2.6.2
prometheus-client-0.16.0
prompt-toolkit-3.0.36
psutil-5.9.4
ptyprocess-0.7.0
pure-eval-0.2.2
pycparser-2.21
pygments-2.14.0
pyrsistent-0.19.3
python-dateutil-2.8.2
python-json-logger-2.0.4
pytz-2022.7.1
pyyaml-6.0
pyzmq-25.0.0
qtconsole-5.4.0
qtpy-2.3.0
requests-2.28.2
rfc3339-validator-0.1.4
rfc3986-validator-0.1.1
six-1.16.0
sniffio-1.3.0
soupsieve-2.3.2.post1
stack-data-0.6.2
terminado-0.17.1
tinycss2-1.2.1
tomli-2.0.1
tornado-6.2
traitlets-5.8.1
urllib3-1.26.14
wcwidth-0.2.6
webencodings-0.5.1
websocket-client-1.4.2
widgetsnbextension-4.0.5
zipp-3.11.0
