. /opt/biodynamo/third_party/root/bin/thisroot.sh
export CC=/usr/local/opt/llvm/bin/clang
export CXX=/usr/local/opt/llvm/bin/clang++
export ParaView_DIR=/opt/biodynamo/third_party/paraview/lib/cmake/paraview-5.4
export Qt5_DIR=/usr/local/opt/qt/lib/cmake/Qt5
export DYLD_LIBRARY_PATH=$LLVMDIR/lib:$DYLD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=/opt/biodynamo/biodynamo/lib:$DYLD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=/opt/biodynamo/third_party/qt/lib:$DYLD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=/opt/biodynamo/third_party/paraview/lib/paraview-5.4:$DYLD_LIBRARY_PATH
export PYTHONPATH=/opt/biodynamo/third_party/paraview/lib/paraview-5.4/site-packages:/opt/biodynamo/third_party/paraview/lib/paraview-5.4/site-packages/vtk
export QT_QPA_PLATFORM_PLUGIN_PATH=/opt/biodynamo/third_party/qt/plugins
export PATH=/opt/biodynamo/third_party/paraview/bin:/opt/biodynamo/third_party/paraview/bin/paraview.app/Contents/MacOS:${PATH}

# required environment variables for out of source simulations
#   used by cmake to find BioDynaMoConfig.cmake
export CMAKE_PREFIX_PATH=/opt/biodynamo/cmake:$CMAKE_PREFIX_PATH
#   used inside BioDynaMoConfig.cmake to find UseBioDynaMo.cmake
export BDM_CMAKE_DIR=/opt/biodynamo/share/biodynamo/cmake
export BDM_SRC_DIR=/opt/biodynamo/include/biodynamo
export PATH=/opt/biodynamo/bin:$PATH
